<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.firstweather.app.weatherapp.fragments.WeatherConditionFragment">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <TableRow>

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="dzień"
                        android:textColor="@android:color/background_light" />

                    <ImageView
                        android:id="@+id/weatherIconImageView"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <TableRow>

                    <TextView
                        android:id="@+id/forecastTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="prognoza"
                        android:textColor="@android:color/background_light" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/temp_max"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/highTemperatureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="tempMax"
                        android:textColor="@android:color/background_light" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <TableRow>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/temp_min"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/lowTemperatureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="tempMin"
                        android:textColor="@android:color/background_light" />

                </TableRow>

            </TableLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
