<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="Miasto"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="buttonOnClick"
                android:text="Dziś"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Tydzień"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:name="net.firstweather.app.weatherapp.fragments.WeatherConditionFragment"
        android:id="@+id/forecast_0"
        android:layout_weight="1"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:name="net.firstweather.app.weatherapp.fragments.WeatherConditionFragment"
        android:id="@+id/forecast_1"
        android:layout_weight="1"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:name="net.firstweather.app.weatherapp.fragments.WeatherConditionFragment"
        android:id="@+id/forecast_2"
        android:layout_weight="1"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:name="net.firstweather.app.weatherapp.fragments.WeatherConditionFragment"
        android:id="@+id/forecast_3"
        android:layout_weight="1"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:name="net.firstweather.app.weatherapp.fragments.WeatherConditionFragment"
        android:id="@+id/forecast_4"
        android:layout_weight="1"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:name="net.firstweather.app.weatherapp.fragments.WeatherConditionFragment"
        android:id="@+id/forecast_5"
        android:layout_weight="1"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:name="net.firstweather.app.weatherapp.fragments.WeatherConditionFragment"
        android:id="@+id/forecast_6"
        android:layout_weight="1"
        tools:layout="@layout/fragment_week" />


</LinearLayout>